Write your game's title here

# BITSY VERSION 7.10

! ROOM_FORMAT 1

PAL 0
NAME blueprint
0,82,204
128,159,255
255,255,255

PAL pal_farm
NAME farm
110,200,95
162,130,47
255,255,255

PAL pam
NAME home
0,82,204
162,130,47
255,255,255

ROOM rm_farm
fc,h16,h17,h18,fh,gr,gr,fh,fh,fh,fh,fh,fh,fh,fh,fc
fl,h13,h14,h15,gr,gr,gr,gr,gr,gr,gr,gr,gr,gr,gr,fr
fl,h10,h11,h12,gr,gr,gr,fd,fd,fd,fd,fd,fd,fd,fd,fr
fl,h00,h01,h02,gr,gr,gr,fd,fd,ec,eh,eh,eh,ec,fd,fr
fl,gr,gr,gr,gr,gr,gr,fd,fd,ev,f0,f0,f0,ev,fd,fr
fl,gr,gr,gr,gr,gr,gr,fd,fd,fd,f0,f0,f0,ev,fd,fr
fl,gr,gr,gr,gr,gr,gr,fd,fd,ev,f0,f0,f0,ev,fd,fr
fl,gr,gr,gr,gr,gr,gr,fd,fd,ec,eh,eh,eh,ec,fd,fr
fl,gr,gr,gr,gr,gr,gr,fd,fd,fd,fd,fd,fd,fd,fd,fr
fl,gr,gr,gr,gr,gr,gr,fd,fd,ec,eh,eh,eh,ec,fd,fr
fl,gr,gr,gr,gr,gr,gr,fd,fd,ev,f1,f1,f1,ev,fd,fr
fl,gr,gr,gr,gr,gr,gr,fd,fd,fd,f1,f1,f1,ev,fd,fr
fl,gr,gr,gr,gr,gr,gr,fd,fd,ev,f1,f1,f1,ev,fd,fr
fl,gr,gr,gr,gr,gr,gr,fd,fd,ec,eh,eh,eh,ec,fd,fr
fl,gr,gr,gr,gr,gr,gr,fd,fd,fd,fd,fd,fd,fd,fd,fr
fc,fh,fh,fh,fh,ex,ex,fh,fh,fh,fh,fh,fh,fh,fh,fc
NAME home
ITM itm_fieldSlotChildren_0 10,4
ITM itm_fieldSlotChildren_0 11,4
ITM itm_fieldSlotChildren_0 12,4
ITM itm_fieldSlotChildren_0 12,5
ITM itm_fieldSlotChildren_0 11,5
ITM itm_fieldSlotChildren_0 10,6
ITM itm_fieldSlotChildren_0 11,6
ITM itm_fieldSlotChildren_0 12,6
ITM itm_fieldSlotChildren_1 10,10
ITM itm_fieldSlotChildren_1 11,10
ITM itm_fieldSlotChildren_1 12,10
ITM itm_fieldSlotChildren_1 12,11
ITM itm_fieldSlotChildren_1 12,12
ITM itm_fieldSlotChildren_1 11,12
ITM itm_fieldSlotChildren_1 10,12
ITM itm_fieldSlotChildren_1 11,11
EXT 5,15 rm_forest 4,2
EXT 6,15 rm_forest 5,2
EXT 1,3 rm_home 9,11
PAL pal_farm

ROOM rm_home
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,a,gs,gs,gs,gs,gs,gs,gs,gs,a,0,0,0
0,0,0,a,gu,gu,gu,gu,gs,gu,gu,gu,a,0,0,0
0,0,0,a,0,0,0,0,0,0,0,0,a,0,0,0
0,0,0,a,0,0,0,0,0,0,0,0,a,0,0,0
0,0,0,a,0,0,0,0,0,0,0,0,a,0,0,0
0,0,0,a,0,0,0,0,0,0,0,0,a,0,0,0
0,0,0,a,gs,gs,gs,gs,gs,0,gt,gs,gs,0,0,0
0,0,0,a,gu,gu,gu,gu,gu,0,gv,gu,gu,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME home
EXT 9,12 rm_farm 1,4
PAL pam

ROOM rm_forest
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,ex,ex,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME forest
EXT 4,1 rm_farm 5,15
EXT 5,1 rm_farm 6,15
PAL 0

ROOM rm_start
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,a,a,a,a,a,a,0,0,0,0,0,0
0,0,0,0,a,0,0,0,0,a,0,0,0,0,0,0
0,0,0,0,a,a,a,0,a,a,0,0,0,0,0,0
0,0,0,0,0,0,a,a,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME start
EXT 8,7 rm_farm 6,0 DLG dlg_newDay
PAL 0

ROOM rm_reachGoal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,a,a,a,a,a,a,0,0,0,0,0,0
0,0,0,0,a,0,0,0,0,a,0,0,0,0,0,0
0,0,0,0,a,a,a,0,a,a,0,0,0,0,0,0
0,0,0,0,0,0,a,a,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,0,0,0,a,0,a,0,a,0,0,a,0,0,0
0,a,0,a,0,a,0,a,0,a,a,0,a,0,0,0
0,a,a,0,a,a,0,a,0,a,0,a,a,0,0,0
0,a,0,0,0,a,0,a,0,a,0,0,a,0,0,0
NAME reachGoal
PAL 0

ROOM rm_notReachGoal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,a,a,a,a,a,a,0,0,0,0,0,0
0,0,0,0,a,0,0,0,0,a,0,0,0,0,0,0
0,0,0,0,a,a,a,0,a,a,0,0,0,0,0,0
0,0,0,0,0,0,a,a,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,a,0,0,a,0,a,a,a,0,a,a,a,0,0
0,0,a,a,0,a,0,a,0,a,0,0,a,0,0,0
0,0,a,0,a,a,0,a,0,a,0,0,a,0,0,0
0,0,a,0,0,a,0,a,a,a,0,0,a,0,0,0
NAME notReachGoal
PAL 0

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME block
WAL true

TIL ex
11111111
00000001
00010001
00001001
11111101
00001001
00010001
11111111
NAME exit

TIL gr
00000000
01010000
00100000
00000000
00001010
00000100
00000000
00000000
NAME grass

TIL fh
00000000
01100110
11111111
11111111
01100110
01100110
01100110
01100110
NAME fench_horizontal
WAL true

TIL fc
00000000
00011000
01111110
01111110
00011000
00011000
00011000
00011000
NAME fench_corner
WAL true

TIL fl
00010000
00011000
00011000
00010000
00010000
00011000
00011000
00010000
NAME fench_left
WAL true

TIL fr
00001000
00011000
00011000
00001000
00001000
00011000
00011000
00001000
NAME fence_right
WAL true

TIL f0
00000000
01000010
00100100
00011000
00011000
00100100
01000010
00000000
NAME fieldSlotCildren0

TIL f1
00000000
01000010
00100100
00011000
00011000
00100100
01000010
00000000
NAME fieldSlotCildren1

TIL ev
00010000
00001000
00010000
00001000
00010000
00001000
00010000
00001000
NAME fieldEdge_vertical
WAL true

TIL eh
00000000
00000000
00000000
10101010
01010101
00000000
00000000
00000000
NAME fieldEdge_horizontal
WAL true

TIL ec
00000000
00010000
00001000
01010100
00101010
00010000
00001000
00000000
NAME fieldEdge_corner
WAL true

TIL fd
00000000
00000000
00010000
00000000
00000010
00100000
00000000
00000000
NAME fieldDirt

TIL gs
11111111
00010101
01010001
00010001
00011001
00010001
10010001
00010011
NAME homeWallTop
WAL true

TIL gt
11111111
10010101
11010001
10010001
10011001
10010001
10010001
10010011
NAME homeWallLefTopt
WAL true

TIL gu
00010001
00010101
01010001
00010001
00011001
00010001
10010001
11111111
NAME homeWallDown
WAL true

TIL gv
10010001
10010101
11010001
10010001
10011001
10010001
10010001
11111111
NAME homeWallLefDown
WAL true

TIL h00
10100000
10100010
10100010
10100000
10100000
10100000
10100000
11111111
NAME house00

TIL h01
10010001
10011111
10010001
10010001
10011111
10000000
10000000
11111111
NAME house01
WAL true

TIL h02
00010001
11110001
00010001
00010001
11110001
00000001
00000001
11111111
NAME house02
WAL true

TIL h10
11111111
10000000
11111111
10000000
10111111
10100000
10100000
10100000
NAME house10
WAL true

TIL h11
11111111
00000000
11111111
00000000
10000000
10000000
10011111
10010001
NAME house11
WAL true

TIL h12
11111111
00000001
11111111
00000001
00000001
00000001
11110001
00010001
NAME house12
WAL true

TIL h13
10010010
10010011
10011100
10110000
11000000
10000000
10000000
10000000
NAME house20
WAL true

TIL h14
00100100
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME house21
WAL true

TIL h15
01001001
11101001
00011001
00000101
00000011
00000001
00000001
00000001
NAME house22
WAL true

TIL h16
00001111
00110010
11010010
10010010
10010010
10010010
10010010
10010010
NAME house30
WAL true

TIL h17
11111111
00100100
00100100
00100100
00100100
00100100
00100100
00100100
NAME house31
WAL true

TIL h18
11110000
01001100
01001011
01001001
01001001
01001001
01001001
01001001
NAME house32
WAL true

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS rm_start 5,7
ITM itm_money 10
ITM itm_mushroom 5

SPR spr_fieldSlot_0
00000000
00000000
00000000
01010001
01001010
00101010
00101010
00101010
NAME fieldSlot0
DLG dlg_fieldLogic_0
POS rm_farm 10,5

SPR spr_fieldSlot_1
00000000
00000000
00000000
01010001
01001010
00101010
00101010
00101010
NAME fieldSlot1
DLG dlg_fieldLogic_1
POS rm_farm 10,11

SPR spr_bed_0
00111111
01000000
01000000
01000000
01111111
01001000
01010000
01010000
NAME bed0
DLG dlg_newDay
POS rm_home 10,7

SPR spr_bed_1
11111100
00000010
00000010
00000010
11111110
00010010
00001010
00001010
NAME bed1
DLG dlg_newDay
POS rm_home 11,7

SPR spr_bed_2
01010000
01001000
01111111
01000000
01000000
01000000
01000000
01000000
NAME bed2
DLG dlg_newDay
POS rm_home 10,8

SPR spr_bed_3
00001010
00010010
11111110
00000010
00000010
00000010
00000010
00000010
NAME bed3
DLG dlg_newDay
POS rm_home 11,8

SPR spr_bed_4
01000000
01000000
01000000
01000000
01000000
01000000
01000000
00111111
NAME bed4
DLG dlg_newDay
POS rm_home 10,9

SPR spr_bed_5
00000010
00000010
00000010
00000010
00000010
00000010
00000010
11111110
NAME bed5
DLG dlg_newDay
POS rm_home 11,9

SPR spr_fieldSlot_empty
00000000
00000000
00000000
00000000
00000000
00000000
01111110
10000001
NAME fieldSlot_empty

SPR spr_fieldSlot_prepare
00000000
00000000
00000000
11111111
00010000
00010000
01111110
10000001
NAME fieldSlot_prepare

SPR spr_fieldSlot_harvest
11111111
00010000
00010000
00010000
00010000
00010000
01111110
10000001
NAME fieldSlot_harvest

SPR spr_cacheButton
01000000
11100000
01000000
00000000
11101010
10101010
11101010
10101111
NAME cacheButton
DLG dlg_cacheLogic
POS rm_farm 2,7

SPR spr_wildSlot_0
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME wildSlot0
DLG dlg_wildSlotLogic_0
POS rm_forest 10,6

SPR spr_wildSlot_1
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME wildSlot1
DLG dlg_wildSlotLogic_1
POS rm_forest 4,5

SPR spr_wildSlot_2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME wildSlot2
DLG dlg_wildSlotLogic_2
POS rm_forest 3,3

SPR spr_wildSlot_3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME wildSlot3
DLG dlg_wildSlotLogic_3
POS rm_forest 7,10

SPR spr_wildSlot_4
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME wildSlot4
DLG dlg_wildSlotLogic_4
POS rm_forest 14,12

SPR spr_wildSlot_5
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME wildSlot5
DLG dlg_wildSlotLogic_5
POS rm_forest 3,5

SPR spr_wildSlot_6
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME wildSlot6
DLG dlg_wildSlotLogic_6
POS rm_forest 13,3

SPR spr_wildSlot_7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME wildSlot7
DLG dlg_wildSlotLogic_7
POS rm_forest 14,9

SPR spr_wildSlot_8
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME wildSlot8
DLG dlg_wildSlotLogic_8
POS rm_forest 2,14

SPR spr_wildSlot_9
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME wildSlot9
DLG dlg_wildSlotLogic_9
POS rm_forest 11,13

SPR spr_wildSlot_empty
00000000
00000000
00000000
00000000
00000000
00000000
01111110
11111111
NAME wildSlot_empty

SPR spr_wildSlot_harvest
11111111
00010000
00010000
00010000
00010000
00010000
01111110
11111111
NAME wildSlot_harvest

SPR spr_storage
10000010
10000001
10000000
10000000
10000000
11111111
00000000
00000000
NAME storage2
DLG dlg_storageLogic
POS rm_home 4,7

SPR spw
00000010
11111111
10000001
10110001
10000001
10000001
11111111
00000010
NAME tableRight
DLG dlh
POS rm_home 9,7

SPR spx
11111110
00000010
11111010
00001010
00001010
00001010
00001010
11111010
NAME tvRight
DLG dli
POS rm_home 9,6

SPR spy
01111111
01000000
01011111
01010000
01010000
01010000
01010000
01011111
NAME tvLeft
POS rm_home 8,6

SPR spz
01000000
11111111
10000001
10001101
10000001
10000001
11111111
01000000
NAME tableLeft
POS rm_home 8,7

SPR sq0
01000001
10000001
00000001
00000001
00000001
11111111
00000000
00000000
NAME storage3
POS rm_home 5,7

SPR sq1
11111111
00000001
00000001
00000001
11111111
00000001
00000001
11111111
NAME storage1
POS rm_home 5,6

SPR sq2
11111111
10000000
10000000
10000000
11111111
10000000
10000000
11111111
NAME storage0
POS rm_home 4,6

ITM itm_mayor_start
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
NAME mayor_start
DLG dlg_mayor_start

ITM itm_fieldSlotChildren_0
00000000
00000000
00000000
01010001
01001010
00101010
00101010
00101010
NAME fieldSlotChildren_0

ITM itm_fieldSlotChildren_1
00000000
00000000
00000000
01010001
01001010
00101010
00101010
00101010
NAME fieldSlotChildren_1

ITM itm_fieldSlotChildren_empty
00000000
00000000
00000000
00000000
00000000
00000000
01111110
10000001
NAME fieldSlotChildren_empty

ITM itm_fieldSlotChildren_prepare
00000000
00000000
00000000
11111111
00010000
00010000
01111110
10000001
NAME fieldSlotChildren_prepare

ITM itm_fieldSlotChildren_harvest
11111111
00010000
00010000
00010000
00010000
00010000
01111110
10000001
NAME fieldSlotChildren_harvest

ITM itm_money
00111100
01000010
10011001
10100101
10100101
10011001
01000010
00111100
NAME money

ITM itm_mushroom
00000000
00000000
00000000
01111110
10000001
11111111
00100100
00111100
NAME mushroom

DLG dlg_newDay
"""
{
  - var_skipNewDayChoice == 1 ?
    {var_skipNewDayChoice = 0}
    {var_temp_choiceResult = 1}
  - else ?
    Finish today?{choice
      - Yes
        {var_temp_choiceResult = 1}
      - No
        {var_temp_choiceResult = 0}
    }
}...{
  - var_temp_choiceResult == 1 ?
    {var_calendarDate = var_calendarDate + 1}
    {
      - var_calendarDate == const_goalLimitDate ?
        {
          - {item "itm_money"} >= const_goalMoney ?
            You reach the goal!{pg}
            (exitNow "rm_reachGoal")
          - else ? 
            You don't reach the goal!{pg}
            (exitNow "rm_notReachGoal")
        }
      - else ?
        {print var_calendarDate}th day come...
    }{
      - var_mashroomSellCacheCount > 0 ?
        {var_temp = var_mashroomSellCacheCount * const_mashroomSellPrice}
        You sell {print var_mashroomSellCacheCount} {printItem "itm_mushroom"} and gain {print var_temp} {printItem "itm_money"}.
        {item "itm_money" {{item "itm_money"} + var_temp}}
        {var_mashroomSellCacheCount = 0}
    }{
      - var_fieldLevel_0 > 0 ?
        {var_fieldGrowState_0 = var_fieldGrowState_0 + 1}
        {
          - var_fieldGrowState_0 >= const_harvestGrowState ?
            (image "SPR, spr_fieldSlot_0, spr_fieldSlot_harvest")
            (image "ITM, itm_fieldSlotChildren_0, itm_fieldSlotChildren_harvest")
          - else ?
            (image "SPR, spr_fieldSlot_0, spr_fieldSlot_prepare")
            (image "ITM, itm_fieldSlotChildren_0, itm_fieldSlotChildren_prepare")
        }
    }{
      - var_fieldLevel_1 > 0 ?
        {var_fieldGrowState_1 = var_fieldGrowState_1 + 1}
        {
          - var_fieldGrowState_1 >= const_harvestGrowState ?
            (image "SPR, spr_fieldSlot_1, spr_fieldSlot_harvest")
            (image "ITM, itm_fieldSlotChildren_1, itm_fieldSlotChildren_harvest")
          - else ?
            (image "SPR, spr_fieldSlot_1, spr_fieldSlot_prepare")
            (image "ITM, itm_fieldSlotChildren_1, itm_fieldSlotChildren_prepare")
        }
    }{var_wildSlotState_0 = 0}{var_wildSlotState_1 = 0}{var_wildSlotState_2 = 0}{var_wildSlotState_3 = 0}{var_wildSlotState_4 = 0}{var_wildSlotState_5 = 0}{var_wildSlotState_6 = 0}{var_wildSlotState_7 = 0}{var_wildSlotState_8 = 0}{var_wildSlotState_9 = 0}{shuffle
      - {var_wildSlotState_2 = 1}{var_wildSlotState_4 = 1}{var_wildSlotState_5 = 1}{var_wildSlotState_6 = 1}{var_wildSlotState_7 = 1}{var_wildSlotState_8 = 1}
      - {var_wildSlotState_4 = 1}{var_wildSlotState_5 = 1}
      - {var_wildSlotState_0 = 1}{var_wildSlotState_4 = 1}{var_wildSlotState_5 = 1}{var_wildSlotState_7 = 1}{var_wildSlotState_9 = 1}
      - {var_wildSlotState_2 = 1}{var_wildSlotState_4 = 1}{var_wildSlotState_8 = 1}{var_wildSlotState_9 = 1}
      - {var_wildSlotState_1 = 1}{var_wildSlotState_3 = 1}{var_wildSlotState_6 = 1}
      - {var_wildSlotState_0 = 1}{var_wildSlotState_3 = 1}{var_wildSlotState_4 = 1}{var_wildSlotState_7 = 1}
      - 
      - {var_wildSlotState_0 = 1}{var_wildSlotState_2 = 1}{var_wildSlotState_8 = 1}
      - {var_wildSlotState_0 = 1}{var_wildSlotState_6 = 1}{var_wildSlotState_7 = 1}{var_wildSlotState_9 = 1}
      - {var_wildSlotState_5 = 1}{var_wildSlotState_7 = 1}
      - {var_wildSlotState_0 = 1}{var_wildSlotState_3 = 1}{var_wildSlotState_4 = 1}{var_wildSlotState_9 = 1}
    }{
      - var_wildSlotState_0 > 0 ?
        (image "SPR, spr_wildSlot_0, spr_wildSlot_harvest")
      - else ?
        (image "SPR, spr_wildSlot_0, spr_wildSlot_empty")
    }{
      - var_wildSlotState_1 > 0 ?
        (image "SPR, spr_wildSlot_1, spr_wildSlot_harvest")
      - else ?
        (image "SPR, spr_wildSlot_1, spr_wildSlot_empty")
    }{
      - var_wildSlotState_2 > 0 ?
        (image "SPR, spr_wildSlot_2, spr_wildSlot_harvest")
      - else ?
        (image "SPR, spr_wildSlot_2, spr_wildSlot_empty")
    }{
      - var_wildSlotState_3 > 0 ?
        (image "SPR, spr_wildSlot_3, spr_wildSlot_harvest")
      - else ?
        (image "SPR, spr_wildSlot_3, spr_wildSlot_empty")
    }{
      - var_wildSlotState_4 > 0 ?
        (image "SPR, spr_wildSlot_4, spr_wildSlot_harvest")
      - else ?
        (image "SPR, spr_wildSlot_4, spr_wildSlot_empty")
    }{
      - var_wildSlotState_5 > 0 ?
        (image "SPR, spr_wildSlot_5, spr_wildSlot_harvest")
      - else ?
        (image "SPR, spr_wildSlot_5, spr_wildSlot_empty")
    }{
      - var_wildSlotState_6 > 0 ?
        (image "SPR, spr_wildSlot_6, spr_wildSlot_harvest")
      - else ?
        (image "SPR, spr_wildSlot_6, spr_wildSlot_empty")
    }{
      - var_wildSlotState_7 > 0 ?
        (image "SPR, spr_wildSlot_7, spr_wildSlot_harvest")
      - else ?
        (image "SPR, spr_wildSlot_7, spr_wildSlot_empty")
    }{
      - var_wildSlotState_8 > 0 ?
        (image "SPR, spr_wildSlot_8, spr_wildSlot_harvest")
      - else ?
        (image "SPR, spr_wildSlot_8, spr_wildSlot_empty")
    }{
      - var_wildSlotState_9 > 0 ?
        (image "SPR, spr_wildSlot_9, spr_wildSlot_harvest")
      - else ?
        (image "SPR, spr_wildSlot_9, spr_wildSlot_empty")
    }
}
"""
NAME newDay

DLG dlg_mayor_start
"""
Welcome to the 10-day mashroom harvest festival. The goal is that you hold at least {print const_goalMoney} {printItem "itm_money"} at the 10-day end.
"""
NAME mayor_start

DLG dlg_mayor_win
"""
Congratulation! You reach the goal with {item "itm_money"}} {printItem "itm_money"}. Please look forward to our next festival.
"""
NAME mayor_win

DLG dlg_mayor_fail
"""
You only hold {item "itm_money"}} {printItem "itm_money"} and don't reach the goal. Please look forward to our next festival.
"""
NAME mayor_fail

DLG dlg_fieldLogic_0
"""
{
  - var_fieldLevel_0 == 0 ?
    Unlock price is {print const_fieldUnlockPrice} {printItem "itm_money"}, do you want to unlock it?{choice
      - Yes
        {var_temp_choiceResult = 1}
      - No
        {var_temp_choiceResult = 0}
    }...{
      - var_temp_choiceResult == 1 ?
        {
          - {item "itm_money"} >= const_fieldUnlockPrice ?
            You unlock this field.
            {var_fieldLevel_0 = 1}
            (image "SPR, spr_fieldSlot_0, spr_fieldSlot_empty")
            (image "ITM, itm_fieldSlotChildren_0, itm_fieldSlotChildren_empty")
          - else ?
            You only have {print {item "itm_money"}} {printItem "itm_money"}.
        }
    }
  - else ?
    {
      - var_fieldGrowState_0 >= const_harvestGrowState ?
        {var_temp = const_fieldOutputAmount * var_fieldLevel_0}
        You gather {print var_temp} {printItem "itm_money"} from the field.
        {item "itm_mushroom" {{item "itm_mushroom"} + var_temp}}
        {var_fieldGrowState_0 = 0}
        (image "SPR, spr_fieldSlot_0, spr_fieldSlot_empty")
        (image "ITM, itm_fieldSlotChildren_0, itm_fieldSlotChildren_empty")
      - else ?
        This field is still growing.
    }
}
"""
NAME fieldLogic0

DLG dlg_fieldLogic_1
"""
{
  - var_fieldLevel_1 == 0 ?
    Unlock price is {print const_fieldUnlockPrice} {printItem "itm_money"}, do you want to unlock it?{choice
      - Yes
        {var_temp_choiceResult = 1}
      - No
        {var_temp_choiceResult = 0}
    }...{
      - var_temp_choiceResult == 1 ?
        {
          - {item "itm_money"} >= const_fieldUnlockPrice ?
            You unlock this field.
            {var_fieldLevel_1 = 1}
            (image "SPR, spr_fieldSlot_1, spr_fieldSlot_empty")
            (image "ITM, itm_fieldSlotChildren_1, itm_fieldSlotChildren_empty")
          - else ?
            You only have {print {item "itm_money"}} {printItem "itm_money"}.
        }
    }
  - else ?
    {
      - var_fieldGrowState_1 >= const_harvestGrowState ?
        {var_temp = const_fieldOutputAmount * var_fieldLevel_1}
        You gather {print var_temp} {printItem "itm_money"} from the field.
        {item "itm_mushroom" {{item "itm_mushroom"} + var_temp}}
        {var_fieldGrowState_1 = 0}
        (image "SPR, spr_fieldSlot_1, spr_fieldSlot_empty")
        (image "ITM, itm_fieldSlotChildren_1, itm_fieldSlotChildren_empty")
      - else ?
        This field is still growing.
    }
}
"""
NAME fieldLogic1

DLG dlg_cacheLogic
"""
Put {printItem "itm_mushroom"} to sellCache? {choice
  - All
    {var_temp_choiceResult = 1}
  - One
    {var_temp_choiceResult = 2}
  - No
    {var_temp_choiceResult = 0}
}...{
  - var_temp_choiceResult == 1 ?
    {
      - {item "itm_mushroom"} > 0 ?
        {var_mashroomSellCacheCount = var_mashroomSellCacheCount + {item "itm_mushroom"}}
        You put {print {item "itm_mushroom"}} {printItem "itm_mushroom"} into SellCache. Current cache is {print var_mashroomSellCacheCount} {printItem "itm_mushroom"}.
        {item "itm_mushroom" 0}
      - else ?
        You have no {printItem "itm_mushroom"}.
    }
}{
  - var_temp_choiceResult == 2 ?
    {
      - {item "itm_mushroom"} > 0 ?
        {var_mashroomSellCacheCount = var_mashroomSellCacheCount + 1
        You put 1 {printItem "itm_mushroom"} into SellCache. Current cache is {print var_mashroomSellCacheCount} {printItem "itm_mushroom"}.
        {item "itm_mushroom" {{item "itm_mushroom"} - 1}}
      - else ?
        You have no {printItem "itm_mushroom"}.
    }
}
"""
NAME cacheLogic

DLG dlg_storageLogic
"""
You have {print var_temp} {printItem "itm_money"}, {print {item "itm_mushroom"}} {printItem "itm_mushroom"}.
"""
NAME storageLogic

DLG dlg_wildSlotLogic_0
"""
{
  - var_wildSlotState_0 == 1 ?
    Have output! wait someday later
    {item "itm_mushroom" {{item "itm_mushroom"} + 1}}
    {var_wildSlotState_0 = 0}
    (image "SPR, spr_wildSlot_0, spr_wildSlot_empty")
  - else ?
    Here is empty!
}
"""
NAME wildSlotLogic0

DLG dlg_wildSlotLogic_1
"""
{
  - var_wildSlotState_1 == 1 ?
    Have output! wait someday later
    {item "itm_mushroom" {{item "itm_mushroom"} + 1}}
    {var_wildSlotState_1 = 0}
    (image "SPR, spr_wildSlot_1, spr_wildSlot_empty")
  - else ?
    Here is empty!
}
"""
NAME wildSlotLogic1

DLG dlg_wildSlotLogic_2
"""
{
  - var_wildSlotState_2 == 1 ?
    Have output! wait someday later
    {item "itm_mushroom" {{item "itm_mushroom"} + 1}}
    {var_wildSlotState_2 = 0}
    (image "SPR, spr_wildSlot_2, spr_wildSlot_empty")
  - else ?
    Here is empty!
}
"""
NAME wildSlotLogic2

DLG dlg_wildSlotLogic_3
"""
{
  - var_wildSlotState_3 == 1 ?
    Have output! wait someday later
    {item "itm_mushroom" {{item "itm_mushroom"} + 1}}
    {var_wildSlotState_3 = 0}
    (image "SPR, spr_wildSlot_3, spr_wildSlot_empty")
  - else ?
    Here is empty!
}
"""
NAME wildSlotLogic3

DLG dlg_wildSlotLogic_4
"""
{
  - var_wildSlotState_4 == 1 ?
    Have output! wait someday later
    {item "itm_mushroom" {{item "itm_mushroom"} + 1}}
    {var_wildSlotState_4 = 0}
    (image "SPR, spr_wildSlot_4, spr_wildSlot_empty")
  - else ?
    Here is empty!
}
"""
NAME wildSlotLogic4

DLG dlg_wildSlotLogic_5
"""
{
  - var_wildSlotState_5 == 1 ?
    Have output! wait someday later
    {item "itm_mushroom" {{item "itm_mushroom"} + 1}}
    {var_wildSlotState_5 = 0}
    (image "SPR, spr_wildSlot_5, spr_wildSlot_empty")
  - else ?
    Here is empty!
}
"""
NAME wildSlotLogic5

DLG dlg_wildSlotLogic_6
"""
{
  - var_wildSlotState_6 == 1 ?
    Have output! wait someday later
    {item "itm_mushroom" {{item "itm_mushroom"} + 1}}
    {var_wildSlotState_6 = 0}
    (image "SPR, spr_wildSlot_6, spr_wildSlot_empty")
  - else ?
    Here is empty!
}
"""
NAME wildSlotLogic6

DLG dlg_wildSlotLogic_7
"""
{
  - var_wildSlotState_7 == 1 ?
    Have output! wait someday later
    {item "itm_mushroom" {{item "itm_mushroom"} + 1}}
    {var_wildSlotState_7 = 0}
    (image "SPR, spr_wildSlot_7, spr_wildSlot_empty")
  - else ?
    Here is empty!
}
"""
NAME wildSlotLogic7

DLG dlg_wildSlotLogic_8
"""
{
  - var_wildSlotState_8 == 1 ?
    Have output! wait someday later
    {item "itm_mushroom" {{item "itm_mushroom"} + 1}}
    {var_wildSlotState_8 = 0}
    (image "SPR, spr_wildSlot_8, spr_wildSlot_empty")
  - else ?
    Here is empty!
}
"""
NAME wildSlotLogic8

DLG dlg_wildSlotLogic_9
"""
{
  - var_wildSlotState_9 == 1 ?
    Have output! wait someday later
    {item "itm_mushroom" {{item "itm_mushroom"} + 1}}
    {var_wildSlotState_9 = 0}
    (image "SPR, spr_wildSlot_9, spr_wildSlot_empty")
  - else ?
    Here is empty!
}
"""
NAME wildSlotLogic9

DLG dig_table
A tv.
NAME table

VAR var_temp_choiceResult
1

VAR var_temp
0

VAR const_harvestGrowState
2

VAR const_goalMoney
10

VAR const_goalLimitDate
5

VAR var_calendarDate
0

VAR var_mashroomSellCacheCount
0

VAR const_mashroomSellPrice
1

VAR const_fieldUnlockPrice
5

VAR var_fieldLevel_0
0

VAR var_fieldGrowState_0
0

VAR var_fieldLevel_1
0

VAR var_fieldGrowState_1
0

VAR const_fieldOutputAmount
5

VAR var_wildSlotState_0
1

VAR var_wildSlotState_1
1

VAR var_wildSlotState_2
1

VAR var_wildSlotState_3
1

VAR var_wildSlotState_4
1

VAR var_wildSlotState_5
1

VAR var_wildSlotState_6
1

VAR var_wildSlotState_7
1

VAR var_wildSlotState_8
1

VAR var_wildSlotState_9
1

VAR var_skipNewDayChoice
1

